# REACT_APP_SEARCH_KEY = <YOUR GOOGLE API KEY>
# REACT_APP_SEARCH_ENGINE_KEY = <YOUR SEARCH ENGINE KEY>




REACT_APP_SEARCH_KEY = AIzaSyA_K_JwL5p2npldvCPFwZUM6SeHuWOxt00
REACT_APP_SEARCH_ENGINE_KEY = 76c206162664a4bf4